javac
clang
g++
icc
              javac         clang           g++           icc
count  3.000000e+01  3.000000e+01  3.000000e+01  3.000000e+01
mean   6.347972e+07  1.493205e+07  6.097689e+06  1.704903e+06
std    1.288263e+06  3.085377e+04  3.764514e+04  1.403730e+04
min    6.080749e+07  1.487231e+07  6.055146e+06  1.678983e+06
25%    6.257381e+07  1.490750e+07  6.076828e+06  1.696154e+06
50%    6.337622e+07  1.493838e+07  6.087302e+06  1.705937e+06
75%    6.459370e+07  1.495115e+07  6.103678e+06  1.713734e+06
max    6.626154e+07  1.498499e+07  6.224600e+06  1.742841e+06


Hypothesis 0: compiler javac is faster or equal to compiler clang, 
Hypothesis 1: compiler javac is slower than compiler clang
P value is 7.897454265694615e-48, t value is 206.34785698579716
REJECT the null hypothesis

Hypothesis 0: compiler javac is faster or equal to compiler g++, 
Hypothesis 1: compiler javac is slower than compiler g++
P value is 5.873403170381565e-50, t value is 243.86343941518177
REJECT the null hypothesis

Hypothesis 0: compiler javac is faster or equal to compiler icc, 
Hypothesis 1: compiler javac is slower than compiler icc
P value is 7.890110846869545e-51, t value is 262.6284753808972
REJECT the null hypothesis

Hypothesis 0: compiler clang is faster or equal to compiler g++, 
Hypothesis 1: compiler clang is slower than compiler g++
P value is 1.2868955931212416e-120, t value is 994.1300462123365
REJECT the null hypothesis

Hypothesis 0: compiler clang is faster or equal to compiler icc, 
Hypothesis 1: compiler clang is slower than compiler icc
P value is 2.867531890137515e-104, t value is 2137.3062864739695
REJECT the null hypothesis

Hypothesis 0: compiler g++ is faster or equal to compiler icc, 
Hypothesis 1: compiler g++ is slower than compiler icc
P value is 1.6654588745093772e-75, t value is 598.8550719183171
REJECT the null hypothesis